<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <link rel="stylesheet" href="/style/typography.css" />
  <link rel="stylesheet" href="/style/main.css" />
  <script defer src="/src/main.js" type="module"></script>
</head>

<body>
  <!--Add To all Pages-->
  <menu-button src="/images/utils/menu.svg" id="menu-button"></menu-button>
  <side-nav id="side-nav"></side-nav>
  <search-bar id="search-bar"></search-bar>
  <search-pop-up id="search-pop-up" open="false" searchfor=""></search-pop-up>
  <!--    -->

  <div id="content-container">
    <main id="main">
      <div id="introduction-container">
        <div id="introduction">
          <div id="name">
            Adwait Sonawane,
          </div>
          <div id="description">
            Dedicated and Innovative Salesforce Developer with 3.9 years of experience 
            in designing and implementing customized Salesforce solutions to drive 
            business growth and efficiency. Proficient in Apex, Integration, and Lightning 
            Component Framework, Flows, with a proven track record of delivering 
            robust Salesforce applications. Adept at collaborating with cross-functional 
            teams to gather requirements, provide technical insights, and enhance user 
            experience. Passionate about leveraging the Salesforce platform to solve 
            complex business challenges and committed to continuous learning and 
            improvement in the dynamic CRM ecosystem.
          </div>
          <div id="communication">
            <a href="https://in.linkedin.com/in/sadwait" target="_blank">
              <img class="icon" src="./images/social/linkedin.png"></a>
            <a href="https://github.com/Adwai-T" target="_blank">
              <img class="icon" src="./images/social/github-mark.svg"></a>
            <a href="mailto:inadwait@gmail.com" target="_blank">
              <img class="icon" src="./images/social/email.png"></a>
          </div>
        </div>
      </div>
      <div id="details-container">
        <div id="certifications">
          <div class="detail-header">
            Certifications
          </div>
          <div class="detail-container">
            <img class="certification-icons" src="./images/certifications/pd2.png"
              alt="Salesforce Certified Platform Developer II">
            <img class="certification-icons" src="./images/certifications/pd1.png"
              alt="Salesforce Certified Platform Developer II">
            <img class="certification-icons" src="./images/certifications/omnistudio.png"
              alt="Salesforce Certified Platform Developer II">
            <img class="certification-icons" src="./images/certifications/associate.png"
              alt="Salesforce Certified Platform Developer II">

          </div>
        </div>
        <div id="work-areas">
          <div class="detail-header">Worked Experience</div>
          <div class="detail-container">
            <div class="card-container">
              <div class="card-header">
                <img class="card-icon" src="./images/lang/angular.svg">
                <div class="card-heading">Apex</div>
              </div>
              <hr>
              <div class="card-description">Developed and optimized apex to support complex business processes.</div>
            </div>
            <div class="card-container">
              <div class="card-header">
                <img class="card-icon" src="./images/lang/angular.svg">
                <div class="card-heading">Async Apex</div>
              </div>
              <hr>
              <div class="card-description">Implemented Asynchronous apex to handle long running processes efficiently.
              </div>
            </div>
            <div class="card-container">
              <div class="card-header">
                <img class="card-icon" src="./images/lang/angular.svg">
                <div class="card-heading">LWC</div>
              </div>
              <hr>
              <div class="card-description">Implemented high-performance responsive components using SLDS with dynamic
                realtime data handling.</div>
            </div>
            <div class="card-container">
              <div class="card-header">
                <img class="card-icon" src="./images/lang/angular.svg">
                <div class="card-heading">Integration</div>
              </div>
              <hr>
              <div class="card-description">Integrated with external systems using REST based APIs
                streamline dataflow and improve opperational efficiency</div>
            </div>
            <div class="card-container">
              <div class="card-header">
                <img class="card-icon" src="./images/lang/angular.svg">
                <div class="card-heading">Flows</div>
              </div>
              <hr>
              <div class="card-description">Implemented flows to automate complex processes and reduce
                manual tasks enhancing workflow efficiency.</div>
            </div>
            <div class="card-container">
              <div class="card-header">
                <img class="card-icon" src="./images/lang/angular.svg">
                <div class="card-heading">Deployments</div>
              </div>
              <hr>
              <div class="card-description">Managed deployments with Copado for version control
                and continous Integration, resulting in efficient and reliable delivery</div>
            </div>
          </div>
        </div>
        <!-- <div id="resume">
          <div class="detail-header">Resume</div>
          <div class="detail-container">
            <a href="" download="Adwait Sonawane Resume">
            You can download my resume here.
            <img class="icon" src="./images/utils/download.png"></a>
          </div>
        </div> -->
      </div>
    </main>
  </div>
  <style>
    * {
      background-color: var(--back-background);
      color: var(--primary)
    }

    main {
      min-height: 100%;
    }

    #introduction-container {
      display: flex;
      max-width: 70%;
      margin: auto;
    }

    #details-container {
      max-width: 70%;
      margin: auto;
    }

    #name {
      font-size: xxx-large;
      padding: 100px 0px 20px 0px;
    }

    #description {
      font-size: medium;
      color: var(--secondary);
      padding-bottom: 20px;
    }

    #communication {
      display: flex;
      align-items: center;
    }

    .detail-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      max-width: 100%;
      justify-content: center;
      align-items: flex-end;
    }

    .detail-header {
      font-size: x-large;
      padding: 50px 0px 25px 0px;
    }

    .certification-icons {
      margin: auto;
      max-width: 100px;
      max-height: 100px;
    }

    .icon {
      margin: 5px;
      max-width: 30px;
      max-height: 30px;
    }

    .card-container {
      padding: 15px;
      display: flex;
      border-radius: 6px;
      flex-direction: column;
      justify-items: center;
    }

    .card-header {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .card-icon {
      margin: 0px 5px;
      max-width: 40px;
      max-height: 40px;
    }

    .card-heading {
      font-size: x-large;
      margin-left: 10px;
    }

    .card-description {
      max-width: 340px;
      color: var(--secondary);
    }

    hr {
      height: 1px;
      border-width: 0;
      max-width: 100%;
      margin: 5px 0px 10px 0px;
      background-color: var(--secondary)
    }
  </style>
  <script>

  </script>
</body>

</html>