<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style/typography.css" />
    <link rel="stylesheet" href="/style/main.css" />
    <script defer src="/src/main.js" type="module"></script>
  </head>
  <body>
    <!--Add To all Pages-->
    <menu-button src="/images/utils/menu.svg" id="menu-button"></menu-button>
    <side-nav id="side-nav"></side-nav>
    <search-bar id="search-bar"></search-bar>
    <search-pop-up id="search-pop-up" open="false" searchfor=""></search-pop-up>
    <!--    -->
    <div id="content-container" class="animate-background-boxes-slow">
      <div id="website-title">WEB NOTES</div>
      <div id="link-container">
        <a href="/articles.html">ARTICLES</a>
        <a href="/notes.html">NOTES</a>
        <a href="/projects.html">PROJECTS</a>
        <a href="/about.html">ABOUT</a>
      </div>
    </div>
    <style>
      #website-title {
        font-family: 'Ubuntu', sans-serif;
        padding-top: 30vh;
        font-size: 10vw;
        color: var(--secondary);
        text-align: center;
      }
      #link-container {
        display: flex;
        flex-wrap: wrap;
        width: fit-content;
        height: fit-content;
        justify-content: center;
        align-content: center;
      }
      a {
        text-decoration: none;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 700;
        color: var(--primary);
        border: 2px var(--secondary) solid;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        transition: 0.3s;
      }
      a:hover{
        background-color: var(--primary);
        color: var(--secondary);
      }
    </style>
  </body>
</html>
